<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time - Table</title>

    <!-- <style>
        .table {
            margin-left: auto;
            margin-right: auto;
            border: 2px solid black;
            background-color: lightblue;
            padding: 40px;
            font-size: 20px;
            border-radius: 10px;
        }

        .h2 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkblue;

        }

        table,
        th,
        td,
        tr {
            padding: 5px;
        }

        th {
            font-weight: bold;
        }

        tr {
            font-weight: 500;
        }

        .color {
            color: darkblue;
        }
    </style> -->
</head>

<body>

    <!-- this is comment -->


    <h2 class="h2">Time Table</h2>

    <table class="table" border="2">
        <caption>TIME-TABLE OF DIV b* SEM 3 (2ND SHIFT) </caption>
        <thead class="css">

            <tr class="color">
                <th>SLOT </th>
                <th>MONDAY</th>
                <th>TUESDAY</th>
                <th>WEDNESDAY</th>
                <th>THURSDAY</th>
                <th>FRIDAY</th>
                <th>SATURDAY</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>DMBS</td>
                <td>MATHS</td>
                <td>DE</td>
                <td>DSA</td>
                <td>ITW</td>
                <td>DBMS</td>
            </tr>

            <tr>
                <td>2</td>
                <td>DSA</td>
                <td>DE</td>
                <td>MATHS</td>
                <td>ITW</td>
                <td>MATHS</td>
                <td>DSA</td>
            </tr>
            <tr>
                <td></td>
                <td colspan="6">&nbsp;</td>
            </tr>

            <tr>
                <td>
                    3 <br>
                    4
                </td>
                <td>
                    3b1 DE <br>
                    3b2 DSA <br>
                    3b3 DMBS
                </td>
                <td>
                    3b1 ITW <br>
                    3b2 DE <br>
                    3b3 DSA
                </td>
                <td>
                    3b1 DBMS <br>
                    3b2 ITW <br>
                    3b3 DE
                </td>
                <td>
                    3b1 ITW <br>
                    3b2 DBMS <br>
                    3b3 ITW
                </td>
                <td>
                    3b1 DBMS <br>
                    3b2 ITW <br>
                    3b3 DBMS
                </td>
                <td>
                    3b1 DSA <br>
                    3b2 DBMS <br>
                    3b3 ITW
                </td>
            </tr>

            <tr>
                <td></td>
                <td colspan="6">&nbsp;</td>
            </tr>


            <tr>
                <td>5</td>
                <td>DMBS</td>
                <td>DBMS</td>
                <td>DE</td>
                <td>DE</td>
                <td>DMBS</td>
                <td>-</td>
            </tr>

            <tr>
                <td>6</td>
                <td>ITW</td>
                <td>DSA</td>
                <td>DSA</td>
                <td>MATHS</td>
                <td>DE</td>
                <td>-</td>
            </tr>


        </tbody>
    </table>
</body>

</html>