<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>


    <!-- <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        body {
            padding: 5px;
            margin: 5px;

        }

        .container {
            margin: 0px;
            padding: 20px;
            margin-top: 30px;
            background: #fff;
        }

        .header {
            margin-bottom: 30px;
        }

        .full_name {
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .contact {
            font-weight: 800;
        }

        .partition {
            height: 10px;
            display: inline-block;
            border-left: 2px solid black;
            margin: 0px 10px;
        }

        .college,
        .school {
            font-size: 15px;
            font-weight: bold;
        }

        .education,
        .project,
        .skill,
        .experience {
            font-weight: bold;
            text-decoration: underline;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            background: lightgrey;
            margin-top: 10px;
            padding: 10px;
        }

        .percent1 {
            padding-left: 73%;
            font-size: large;
        }

        .percent2 {
            padding-left: 71%;
            font-size: large;
        }

        .list {
            padding: 5px;
            margin: 5px;

        }

        .project1,
        .project3 {
            padding-top: 5px;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
        }

        .project2 {
            padding-left: 73%;
        }

        .project4 {
            padding-left: 70%;
        }

        li {
            padding-left: 2px;
        }

        p {
            font-size: 15px;
            font-weight: 400;
            margin: 3px;
        }

        .exp1,
        .exp2,
        .exp3,
        .exp4 {
            font-weight: 600;
            font-size: 18px;
        }

        .exp2 {
            padding-left: 73%;
        }

        .exp4 {
            padding-left: 75%;
        }
    </style> -->
</head>

<body>
    <div class="container">
        <div class="header">

            <div class="full_name">
                <span>Harsh Turakhia</span>
            </div>

            <hr>

            <div class="contact">
                <span>E-mail : <a href="">harshturakhia2002@gmail.com</a></span>
                <span class="partition"></span>
                <span>Phone : 111-222-3333</span>
            </div>

            <br>

            <div class="div1">
                <h2 class="education">Education : </h2>

                <span class="college">LDRP INSTITUE OF TECHNOLOGY</span>
                <span class="percent2">CGPA : 8.50</span>
                <br>
                <span class="school">JAVIYA SCHOOLING SYSTEM</span>
                <span class="percent1">PERCENT : 69.67%</span>

            </div>

            <div class="div2">
                <h2 class="skill">Skills : </h2>
                <h4 class="list">C, C++, WEB DEVELOPMENT, ADNROID DEVELOPMENT, JAVA, OPERATING SYSTEM, PYTHON, DBMS,
                    GIT, MACHINE LEARNING PROBLEM SOLVING, CLOUD COMPUTING</h4>
            </div>

            <div class="div3">
                <h2 class="project">Project : </h2>

                <span class="project1">1. SOURCE MESSENGER APP</span>
                <span class="project2"><a href="github.com">Github</a></span>
                <span class="details1">

                    <p><b> Info : </b> Secure communication between the sender the receipt using crpytography algorithm
                    </p>
                    <p><b> Tech involved : </b> Java, firebase, XML, Spring hibernate etc</p>
                    <p><b> Impact : </b> Won Google Hackathon </p>

                </span>

                <span class="project3">2. COLOR SWITCH GAME CLONE </span>
                <span class="project4"><a href="github.com">Github</a></span>
                <span class="details2">

                    <p><b> Info : </b> Developed a famous color switch game using JAVA</p>
                    <p><b> Tech Involved : </b> JAVA & JAVAPx</p>
                    <p><b> Features : </b>Saving game, loading game & endless game</p>
                </span>


            </div>

            <div class="div4">
                <h2 class="experience">Experience : </h2>

                <span class="exp1">1. MICROSOFT INTERN</span>
                <span class="exp2">July-21 - Sept-21 </span>
                <p><b>Info : </b> I have worked at Microsoft as an Intern for 2 months on Software Development </p>
                <p><b>Tech :</b> JAVA,Data Structure, Object Oriented Programming & AWS</p>

                <br>

                <span class="exp3">2. DRDO ASSISTANT</span>
                <span class="exp4">Jan-21 - Mar-21</span>
                <p><b>Info: </b> I have wroked at DRDO as an Intern for 2 months on Machine Learning </p>
                <p><b>Tech : </b> PYTHON, MACHINE LEARNING</p>

            </div>



        </div>

    </div>

</body>

</html>